<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="css/zui.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/image-file-visible.js"></script>
    <script src="js/ajaxfileupload.js"></script>

        <style>
        .addImg{
            padding-left: 30px;
            padding-right: 30px;
            z-index: 1111;
            position: fixed;
            background-color: #fff;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            box-shadow: 0 1px 15px rgba(0,0,0,.5);
            -webkit-box-shadow: 0 1px 15px rgba(0,0,0,.5);
            width:550px;
            height: 430px;
            left: 37%;
            top: 30%;
            /*border: 1px solid red;*/
            overflow: hidden;
        }
        .addImg .yd{
            margin-right: 30px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            width: 150px;
            height: 80px;
        }
        div.addImg hr{
            clear: both;
        }
        div.addImg>button{
            /*border: 1px solid orange;*/
            float: right;
            margin-right: 20px;
            margin-top: 20px;
        }
        div.addImg div:nth-child(5),div.addImg div.yd{
            float: left;
            margin-top: 5px;
            /*border: 1px solid yellow;*/
        }
        div.addImg div:nth-child(5) input{
            width: 65px;
            /*border: 1px solid green;*/
            position:absolute;
            /*margin-left: 100px;*/
        }
        div.addImg div:nth-child(5) button{
            position: absolute;
            margin-top: 40px;
        }
        div.addImg p:nth-child(3){
            color: red;
        }
        div.addImg input[type='text']{
            width: 240px;
            /*height: 30px;*/
        }
        #comeOn{
            border: 1px solid orange;
            width: 150px;
            height: 90px;
        }
    </style>
</head>
<body>
<div class="addImg">
  <h3>图片文件</h3>
  <p>文件大小不超过 1MB；格式为: gif, jpg, png；设计师建议的大小为：宽 500 像素，高 200 像素。</p>
  <p>注意：各图片间的宽高应保持一致，如不一致则部分轮播图片底部会出现空白。</p>
  <div id="thisImg" class="yd" ></div>
  <div><input id="imgChoose" type="file" size="1" name="img"></div>
  <hr/>
  <h3>图片链接 URL</h3>
  <p>用户点击图片时，打开的页面 URL。</p>
  <div><input type="text" name="imgURL" id="imgURL" width="300"/><span>（可不填）</span></div>
  <button type="button" class="btn" id="cancelAddImg">取消</button>
  <button type="button" class="btn btn-primary" id="imgUpload" data-dismiss="modal" onclick="return ajaxFileUpload('F');">确定</button>
</div>
<script>
//  var initImg=
  var str;

//  flat是上传的前缀
  function ajaxFileUpload(flat) {
    var url = $("#imgURL").val();
    $.post('do_file_upload.php', {
      dir: "135",
      flat: flat,
      imgURL: url
    }, function (msg) {
      console.log(msg);
      $.ajaxFileUpload
      ({
          url: "do_file_upload.php", //你处理上传文件的服务端
          secureuri: false,
          fileElementId: 'imgChoose',
          dataType: 'json',
          success: function (data) {
            str = data.file_infor;

            var aa='http://localhost:63342/zui-master/Merchant/'+str;
            alert(aa);
//            document.getElementById("comeOn").innerHTML='<img src="'+aa+'" width="150" height="80"/>';
//            alert( document.getElementById("comeOn").innerHTML);
          }
      },"#thisImg","#imgChoose",150,80);

      return false;
    });
  }
    //图片显示插件
    $.imageFileVisible({wrapSelector: "#thisImg",
      fileSelector: "#imgChoose",
      width: 150,
      height: 80
    });

  //点“取消”按钮取消显示“图片编辑”

  $("#cancelAddImg").on("click",function(){
    $(".blackBg1").hide();
  })

</script>
</body>
</html>
