<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="css/zui.min.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      div.mobile-my-after>p{
        text-align: center;
        margin-top: 20px;
      }
/*---------------------------2016/1/15手机端(⊙o⊙)哦---------------------------------------------------*/
      @media (max-width: 767px){
        .mobile-my-after{
          width: 320px;
          /*border: 1px solid red;*/
          margin: 10px auto;
        }
        .logoStyle{
          height: 42px;
          /*border: 1px solid yellow;*/
          margin-top: 10px;
          margin-bottom: 10px;
          /*border: 1px solid orange;*/
          text-align: center;
        }
        .mobile-my-imgauto{
          text-align: center;
        }
        div.mobile-my-imgauto>img{
          width: 320px;
          height: 200px;
          /*border: 1px solid orange;*/
          cursor: pointer;
          margin-bottom: 10px;
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
        }
        div.mobile-my-magnet{
          text-align: center;
          color: #666;
          /*border: 1px solid darkblue;*/
          overflow: hidden;
        }
        div.mobile-my-magnet>div{
          /*border: 1px solid orange;*/
          width: 158px;
          height: 160px;
          margin: 5px auto;
          float: left;
        }
        div.mobile-my-magnet img{
          width: 90px;
          height: 90px;
          /*border: 1px solid yellow;*/
          cursor: pointer;
        }
      }

      /*---------------------------2016/1/15 PC、平板、电脑 (⊙o⊙)哦---------------------------------------------------*/
      @media (min-width: 768px){
        .mobile-my-after{
          width: 768px;
          /*border: 1px solid red;*/
          margin: 10px auto;
        }
        .mobile-my-imgauto{
          text-align: center;
        }
        .mobile-my-imgauto>img{
          width: 768px;
          height: 400px;
          cursor: pointer;
          margin-bottom: 10px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
        }
        .logoStyle{
          height: 40px;
          /*border: 1px solid yellow;*/
          text-align: center;
        }

        .logoStyle{
          margin-top: 10px;
          margin-bottom: 10px;
        }
        div.mobile-my-magnet{
          text-align: center;
          color: #666;
          /*border: 1px solid orange;*/
          overflow: hidden;
        }
        div.mobile-my-magnet>div{
          float: left;
          /*border: 1px solid yellow;*/
          width: 220px;
          height: 200px;
          margin-left: 15px;
          margin-right: 15px;
          margin-top: 30px;
        }
        div.mobile-my-magnet img{
          width: 130px;
          height: 130px;
          cursor: pointer;
        }
      }

    </style>
</head>
<body>
<div class="mobile-my-after">
  <div class="mobile-my-imgauto">
    <img src="http://7xrzmz.com1.z0.glb.clouddn.com/example-slide-1.jpg" alt="轮播图片" title="轮播图片"/>
  </div>
  <div class="mobile-my-magnet">
    <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/imgLink1.png" /><h4>米亚可夫斯基喜欢开飞机</h4></div>
    <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/imgLink2.png" /><h4>dililililidada</h4></div>
    <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/imgLink3.png" /><h4>clannad</h4></div>
    <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/imgLink4.png" /><h4>犯罪心理</h4></div>
    <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/imgLink5.png" /><h4>hello</h4></div>
    <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/imgLink6.png" /><h4>so what?</h4></div>
  </div>
  <div class="logoStyle">
    <img src="http://7xrzmz.com1.z0.glb.clouddn.com/logo-exp.png" width="150" height="40"/>
  </div>
  <p>&copy;2015-2016广联科技Wi-Fi设计团队</p>
</div>
<script>
  //图片轮播
  var  timer=window.setInterval(slideImg,2000);
  var i=0;
  var picArray=["http://7xrzmz.com1.z0.glb.clouddn.com/example-slide-1.jpg","http://7xrzmz.com1.z0.glb.clouddn.com/example-slide-2.jpg","http://7xrzmz.com1.z0.glb.clouddn.com/example-slide-3.jpg"];
  var magnetArray=["http://7xrzmz.com1.z0.glb.clouddn.com/imgLink1.png","http://7xrzmz.com1.z0.glb.clouddn.com/imgLink2.png","img/imgLink3.png","http://7xrzmz.com1.z0.glb.clouddn.com/imgLink4.png","http://7xrzmz.com1.z0.glb.clouddn.com/imgLink5.png","http://7xrzmz.com1.z0.glb.clouddn.com/imgLink6.png"]
  var picHref=["https://www.baidu.com/","https://www.taobao.com/","http://v.qq.com/"];
  var magnetHref=["http://www.daman.cc/comic1/15792/","http://bd.kuwo.cn/yinyue/100062?from=baidu","http://www.tudou.com/programs/view/XwDaf7wJrLI","http://www.bilibili.com/sp/%E7%8A%AF%E7%BD%AA%E5%BF%83%E7%90%86","http://bd.kuwo.cn/yinyue/6686527?from=baidu","http://v.yinyuetai.com/video/461691"]
  clickLink();

  function slideImg(){
      $("div.mobile-my-imgauto>img").attr("src",picArray[i]);
      i++;
      if(i==picArray.length) {i=0};
  }
//  window.clearInterval(timer);
  //设置图片链接,点击图片新页面打开相应链接
  function clickLink(){
    $("img").on("click",function(){
      switch ($(this).attr("src")){
        case picArray[0]:{
          window.open(picHref[0]);
          break;
        }
        case picArray[1]:{
          window.open(picHref[1]);
          break;
        }
        case picArray[2]:{
          window.open(picHref[2]);
          break;
        }
        case magnetArray[0]:{
          window.open(magnetHref[0]);
          break;
        }
        case magnetArray[1]:{
          window.open(magnetHref[1]);
          break;
        }
        case magnetArray[2]:{
          window.open(magnetHref[2]);
          break;
        }
        case magnetArray[3]:{
          window.open(magnetHref[3]);
          break;
        }
        case magnetArray[4]:{
          window.open(magnetHref[4]);
          break;
        }
        case magnetArray[5]:{
          window.open(magnetHref[5]);
          break;
        }
      }
    })
  }
</script>
</body>
</html>
