<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="../dist/css/zui.min.css" rel="stylesheet">-->
    <!--<link href="../dist/css/zui-theme.css" rel="stylesheet">-->
    <!--<script src="js/jquery-1.11.0.min.js"></script>-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3.choose{
            width: 800px;
            margin: 20px auto;
            /*border: 1px solid red;*/
        }
        div.routeSet input,div.routeSet select option,h3.choose select option{
            padding: 3px 10px 3px 10px;
        }
        .routeSet{
            width: 800px;
            margin: 0 auto;
            /*border: 1px solid red;*/
        }
        div.routeSet p{
            margin: 20px auto;
            /*border: 1px solid orange;*/
        }

        div.SSIDlist table{
            width: 500px;
            text-align: center;
        }
        div.SSIDlist table th{
            text-align: center;
        }
        div.SSIDlist table tr td{
            vertical-align: middle;
        }
        div.wirelessParameter table{
            width: 400px;
        }
        div.wirelessParameter table tr{
            padding: 10px;
            height: 30px;
            /*border: 1px solid yellow;*/
        }
        .routeSet .wirelessParameter{
            margin-top: 50px;
            /*border: 1px solid green;*/
        }
        div.MACadress table{
            width: 500px;
            text-align: center;
        }
        .MACadress{
            margin-top: 30px;
        }
        div.MACadress table th{
            text-align: center;
        }
        .submit{
            text-align: right;
            padding-right: 150px;
            /*border: 1px solid red;*/
            margin-top: 50px;
            margin-bottom: 50px;
        }
        div.submit input{
            margin-right: 20px;
        }
        div.upgrade span{
            margin-left: 20px;
        }

    </style>
</head>
<body>
<form>
    <h3 class="choose">请选择您的路由器设备：<select name="equipment" >
  <option value="equipment1">设备1</option>
  <option value="equipment1">设备2</option>
  </select></h3>

  <!-------路由器设置--------->
  <div class="routeSet">
      <!-------无线网络使能--------->
      <p class="wifiEnable">
        无线网络使能：<input id="wifiEnable" type="checkbox" name="wifiEnable" checked="checked"/>
      </p>

      <!-------增加SSID--------->
      <p class="SSIDadd">
        SSID:<input type="text" id="SSIDname" name="SSIDname"/>
        <input type="button" class="btn" id="addSSIDname" value="增加">
      </p>

      <!-------SSID列表--------->
      <div class="SSIDlist">
        <table class="table table-bordered">
          <tr><th>SSID名称</th><th>禁用</th><th>无线安全设置</th><th>隐藏</th><th>移除</th></tr>
          <tr><td>默认</td>
            <td><input type="checkbox" id="forbidden" name="forbidden"/></td>
            <td><input type="button" class="btn" id="modifyWsafe1" name="forbidden" value="修改"/></td>
            <td><input type="checkbox" id="hidden" name="hidden"/></td>
            <td><input type="button" class="btn" id="SSIDdelete1" name="SSIDdelete" value="移除"/></td></tr>
        </table>
      </div>

      <!-------无线参数--------->
      <div class="wirelessParameter">
        <p>无线参数：</p>
        <table>
          <tr><td>信道：</td>
            <td>
              <select name="channel">
                <option value="自动">自动</option>
                <option value="信道l">信道l</option>
                <option value="信道2">信道2</option>
                <option value="信道3">信道3</option>
                <option value="信道4">信道4</option>
                <option value="信道5">信道5</option>
                <option value="信道6">信道6</option>
                <option value="信道7">信道7</option>
                <option value="信道8">信道8</option>
                <option value="信道9">信道9</option>
                <option value="信道10">信道l0</option>
                <option value="信道l1">信道l1</option>
                <option value="信道l2">信道l2</option></select>
            </td>
          </tr>
          <tr><td>模式：</td>
            <td>
              <select name="pattern">
                <option value="11BGN mixed">11BGN mixed</option>
                <option value="11BG mixed">11BG mixed</option>
                <option value="11B only">11B only</option>
                <option value="11G only">11G only</option>
                <option value="11N only">11N only</option>
                <option value="11GN mixed">11GN mixed</option></select>
            </td>
          </tr>
          <tr><td>频宽：</td>
            <td>
              <select name="bandwidth">
                <option value="20/40MHz">20/40MHz</option>
                <option value="20MHz">20MHz</option>
                <option value="40MHz">40MHz</option>
              </select>
            </td>
          </tr>
          <tr><td>无线功率：</td><td><input type="text"id="wirelessPower" name="wirelessPower">  dBm</td></tr>
        </table>
      </div>

      <!-------MAC地址过滤--------->
      <div class="MACadress">
        <p>MAC地址过滤：<input type="button" class="btn" id="addMACadress" value="增加MAC地址"/></p>
        <table class="table table-bordered">
          <tr><th>MAC地址</th><th>规则</th><th>移除</th></tr>
          <tr>
            <td></td>
            <td>
            <input id="MACforbidden" type="radio" name="MACrule" value="disable"/>禁用&nbsp;&nbsp;
            <input id="MACwhite" type="radio" name="MACrule" value="whiteList"/>白名单&nbsp;&nbsp;
            <input id="blackList" type="radio" name="MACrule" value="blackList"/>黑名单&nbsp;&nbsp;
          </td>
            <td><input type="button" class="btn" id="MACDelete1" name="MACDelete" value="移除"/></td>
          </tr>
        </table>
      </div>

      <!-------提交信息按钮--------->
      <div class="submit">
        <input id="submit" class="btn" type="button" value="修改信息"/>
        <input id="applicationAll" class="btn" type="button" value="应用到所有设备"/>
        <input id="cancel" class="btn" type="button" value="取消"/>
      </div>

      <!-------升级--------->
      <div class="upgrade">
        <p>版本号：1.0.0<span>最新版本：1.0.1</span></p>
        <input id="upgrade"class="btn" type="button" value=" 升 级 "/>
      </div>
  </div>
</form>
<!--JS代码-->
<script>
  var jq=jQuery.noConflict();
var i=2;
var j=2;

//点击增加MAC地址
var objTable=jq("div.MACadress table");
  jq("#addMACadress").on("click",function(){
    var addTr='<tr><td></td><td> <input type="radio" name="MACrule" value="disable"/>禁用&nbsp;&nbsp; <input type="radio" name="MACrule" value="whiteList"/>白名单&nbsp;&nbsp; <input type="radio" name="MACrule" value="blackList"/>黑名单&nbsp;&nbsp; </td><td><input type="button" class="btn" id="MACDelete1'+j+'" name="MACDelete" value="移除"/></td></tr>';
    objTable.append(addTr);
    j++;
    removeMAC();
  });
//  点击MAC地址栏的“移除”
  function removeMAC(){
    var trLenth=jq(this).parents("table").children("tr").length;
    if(trLenth==1){
      j=1;
    }
    jq("#"+"MACDelete"+j).on("click",function(){
      alert(jq(this).attr("id"));
      jq(this).closest("tr").remove();
      if(trLenth==0){
      //alert("oh no");
        j=1;
      }
    });
  }


//  点击SSID列表“增加”及“修改”响应
    function SSIDlistClick(){

      //获取SSID列表中的行数
      var trlength1=jq("div.SSIDlist>table").find("tr").length;
      //点击“增加SSID名称按钮”
        jq("#addSSIDname").on("click",function() {
            var str = jq("#SSIDname").val();
            var addTr = '<tr><td>' + str + '</td><td><input type="checkbox" id="forbidden" name="forbidden"/></td><td><input type="button" id="modifyWsafe' + i + '" class="btn" name="forbidden" value="修改"/></td><td><input type="checkbox" id="hidden" name="hidden"/></td> <td><input type="button" class="btn" id="SSIDdelete' + i + '" name="SSIDdelete" value="移除"/></td></tr>';
            jq("div.SSIDlist>table ").append(addTr);
            trlength1=jq("div.SSIDlist>table").find("tr").length;
            alert(trlength1);

            //点击“修改按钮”
            jq("#" + "modifyWsafe" + i).click(function () {
              //              alert(jq(this).attr("id"));
              window.open("SSIDset.html", "", "width=350,height=350,top=350,left=700,resizable=no");
            });
            //点击“移除”
            jq("#" + "SSIDdelete" + i).click(function () {
                            alert(jq(this).attr("id"));
              jq(this).parents("tr").remove();
              if (jq(this).parents("table").children("tr").length == 0) {
                //                alert("oh no");
                i = 1;
              }
            });
            i++;
//          if (jq("div.SSIDlist table").children("tr").length >4){
//            alert("您最多可以添加四个SSID^_^");
//          }
      });
        //第一次点击“修改"（未点击“添加”）
        jq("#modifyWsafe1").click(function(){
        window.open("SSIDset.html","","width=350,height=350,top=350,left=700,resizable=no");
      });
            //第一次点击“SSID”移除按钮（未点击“添加”）
        jq("#SSIDdelete1").click(function(){
      //          alert("he");
          jq(this).closest("tr").remove();
          if(jq(this).parents("table").children("tr").length==0){
            i=1;
          }
        });
  }

    SSIDlistClick();

  //点击“禁用”按钮
    jq("p.wifiEnable input").on("click",function(){
      //获取“无线网络使能复选框”的值~~true or false.
      var flag=jq(this)[0].checked;
//      alert(flag);
      if(!flag){
        jq("p.SSIDadd>input,table input[id],div.MACadress input,div.wirelessParameter select").attr("disabled","isDisabled");
      }
      if(flag){
      jq("p.SSIDadd>input,table input[id],div.MACadress input,div.wirelessParameter select").removeAttr("disabled");
      }
    })
</script>

</body>
</html>
