<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="../dist/css/zui.min.css" rel="stylesheet">-->
    <!--<script src="js/jquery-1.11.0.min.js"></script>-->

  <style>
    .themeAdd{
      width: 800px;
      margin: 0 auto;
      padding-left: 30px;
    }
    div.themeAdd ul div{
      display: inline-block;
      /*border: 1px solid orange;*/
      margin-right: 30px;
      margin-top: 20px;
      text-align: center;
    }
    div.themeAdd ul input{
      margin-right: 10px;
    }
    div.themeAdd ul li:nth-child(11) select{
      margin-top: 10px;
      margin-bottom: 10px;
      width: 160px;
      padding-left: 10px;
      /*border: 1px solid  yellow;*/
    }
    div.themeAdd ul li:nth-child(11) select option{
      padding-left: 10px;
    }
    div.themeAdd ul li:nth-child(12){
      /*border: 1px solid green;*/
      width: 180px;
      float: right;
    }
    div.themeAdd ul li:nth-child(12) input{
      margin-right: 20px;
    }
    .mymymy{
      background-color: rgba(0,0,0,.5);
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 1105;
      padding: 0;
      display: none;
      overflow: hidden;
    }
    div.modal-body{
      padding-left: 20px;
      z-index: 1111;
      width:300px;
      height: 150px;
      position: fixed;
      background-color: #fff;
      left: 45%;
      top: 40%;
      border-radius: 6px;
      box-shadow: 0 1px 15px rgba(0,0,0,.5);
      -webkit-box-shadow: 0 1px 15px rgba(0,0,0,.5);
    }
    div.modal-body button{
      float: right;
      margin-right: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="mymymy" >
    <div class="modal-body">
      <h4>您已成功添加广告主题【<span id="themeName">广告主题1</span>】</h4>
      <h4>是否开始设置主题详细信息？</h4>
      <button type="button" class="btn" data-dismiss="modal">取消</button>
      <button id="themeAdd-confirmAdSet" type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
    </div>
  </div>

  <div class="themeAdd">
    <h2>增加广告主题</h2>
    <p><span>广告主题 </span>指为用户提供 WiFi 上网认证功能的微型门户网站。一般是由欢迎页、认证页、认证后页等页面构成。
      <br/>当您为 WiFi 网络设置了<span>广告主题</span>之后，用户在访问您的 WiFi 时，将被强制浏览这些页面，才能上网。<br/>
      因此，您可以利用这些页面实现广告宣传和品牌营销。</p>
    <ul class="nav">
      <li><h3>主题名称</h3></li>
      <li><input type="text" name="themeName"/></li>
      <li><h3>选择模板</h3></li>
      <li>模板决定各页面的排版布局风格</li>
      <li>
        <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/mo1.png" /><p><input type="radio" name="themeTemplate"/><label> mo1</label></p></div>
        <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/mo2.png" /><p><input type="radio" name="themeTemplate"/><label> mo2</label></p></div>
        <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/mo3.png" /><p><input type="radio" name="themeTemplate"/><label> mo3</label></p></div>
        <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/mo4.png" /><p><input type="radio" name="themeTemplate"/><label> mo4</label></p></div>
        <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/mo5.png" /><p><input type="radio" name="themeTemplate"/><label> mo5</label></p></div>
        <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/mo6.png" /><p><input type="radio" name="themeTemplate"/><label> mo6</label></p></div>
        <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/mo7.png" /><p><input type="radio" name="themeTemplate"/><label> mo7</label></p></div>
        <div><img src="http://7xrzmz.com1.z0.glb.clouddn.com/mo8.png" /><p><input type="radio" name="themeTemplate"/><label> mo8</label></p></div>
      </li>
      <li><h3>默认主题</h3></li>
      <li></li>
      <li><input type="checkbox" name="defaultTheme"/>设为默认主题</li>
      <li><h3>二次访问</h3></li>
      <li>若指定，则用户第一次认证时使用当前主题，后续的访问都将使用指定的二次主题。此功能可实现新老用户区别对待，<br/>
        二次主题的认证方式与当前主题一致。</li>
      <li>
        <select name="secondaryTheme">
          <option name="theme1">主题1</option>
          <option name="theme2">主题2</option>
          <option name="theme3">主题3</option>
        </select>
      </li>
      <li><input type="button" name="confirmAddTheme" class="btn" data-backdrop="static" data-toggle="modal" data-target="#addSure" data-moveable="true" value="确定"/><input type="button" name="cancelAddTheme" class="btn" value="取消"/></li>
    </ul>
  </div>


<script>

  $("input[name='confirmAddTheme']").on("click",function(){
      $(".mymymy").show();
    //      阻止方向键、F5键默认行为
      $(".virtual_body").keydown(function(event){
        if ((event.keyCode==37)||(event.keyCode==38)||(event.keyCode==39)||(event.keyCode==40)|| (event.keyCode==116)){
          event.keyCode=0;
          return false;
        }
      })
  });
  $(".modal-body button").on("click",function(){
    $(".mymymy").hide();
    $(".virtual_body").keydown(function(event){
      if ((event.keyCode==37)||(event.keyCode==38)||(event.keyCode==39)||(event.keyCode==40)|| (event.keyCode==116)){
        return;
      }
    })
  })
//点击“是否开始设置主题详细信息”中的“确定”
  $("#themeAdd-confirmAdSet").on("click",function(){
    mycontent="themeSet.html";
    contentLoad();
  })

</script>
</body>
</html>
