<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--<link href="../dist/css/zui.min.css" rel="stylesheet">-->
    <!--<script src="../dist/js/jquery-1.11.0.min.js"></script>-->
    <!--<script src="../dist/js/image-file-visible.js"></script>-->
    <!--<script src="../dist/js/ajaxfileupload.js"></script>-->
    <style>
        .theme-whole{
            width: 800px;
            padding-left: 20px;
            padding-right: 20px;
            /*border: 1px solid red;*/
            overflow: hidden;
            margin: 0 auto;
        }
        div.theme-whole ul li:nth-child(3){
            clear: both;
            padding-top: 10px;
        }
        div.theme-whole ul textarea{
            resize: none;
        }
        div.theme-whole ul img{
            border: 1px solid #c0c0c0;
        }
        div.theme-whole >div{
            float: right;
            /*border: 1px solid yellow;*/
        }
        div.theme-whole >div input{
            margin-left: 20px;
        }

        div.theme-whole input[type='file']{
            /*border: 1px solid red;*/
            width: 65px;
            /*float: left;*/
        }
        .logoContent {
            width: 150px;
            height: 40px;
            /*border: 1px solid orange;*/
            border: 1px solid #ccc;
            float: left;
            margin-right: 30px;
        }
    </style>
</head>
<body>
<div class="theme-whole">
  <ul>
    <li><h3>关于广告主题</h3><span>广告主题 指为用户提供 WiFi 上网认证功能的微型门户网站。一般是由欢迎页、认证页、认证后页等页面构成。您可以在各页面设置广告或商讯等内容。</span></li>
    <li><h3>网站标题</h3><p>选择网站的 logo 图片，格式为 png、jpg、gif；设计师建议的大小为：宽 150 像素，高 40 像素。</p>
      <div id="logoDiv" class="logoContent"><img src="http://7xrzmz.com1.z0.glb.clouddn.com/logo-exp.png" width="150" height="40"/></div><input type="file" id="themeWholeImg" name="img"/>
    </li>
    <li><h3>版权信息</h3><span>显示在页脚的版权信息。文字将自动居中，请用"&lt;br /&gt;"换行。</span><br/><textarea rows="3" cols="50">
    </textarea></li>
  </ul>
  <div><input  type="button" id="confirmTheme-whole" name="confirmTheme-whole" class="btn" onclick="return ajaxFileUpload('logo');" value="保存"/><input type="button" name="cancelTheme-whole" value="取消" class="btn"/></div>
</div>
<script>
  //  flat是上传的前缀
  function ajaxFileUpload(flat) {
    $.post('do_file_upload.php',{
      dir: "135",
      flat: flat,
      imgURL: 'hello'
    }, function (msg) {
      console.log(msg);
      $.ajaxFileUpload
      ({
        url: "do_file_upload.php", //你处理上传文件的服务端
        secureuri: false,
        fileElementId: 'themeWholeImg',
        dataType: 'json',
        success: function (data) {
          str = data.file_infor;

          var aa='http://localhost:63342/zui-master/Merchant/'+str;
          alert(aa);
//            document.getElementById("comeOn").innerHTML='<img src="'+aa+'" width="150" height="80"/>';
//            alert( document.getElementById("comeOn").innerHTML);
        }
      },"#logoDiv","#themeWholeImg",150,40);

      return false;
    });
  }
  //图片显示插件
  $.imageFileVisible({wrapSelector: "#logoDiv",
    fileSelector: "#themeWholeImg",
    width: 150,
    height: 40
  });

</script>
</body>
</html>



